body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
}