.intro {
	position: relative;
	width: 318px;
	padding-top: 90px;
	min-height: 220px;
	margin: 0 auto;
	background-image: 
		url("/img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: center 0;
}

.intro__slogan {
	width: 280px;
	height: 212px;
	margin-left: 20px;
	padding-bottom: 80px;
}

@media (min-width: 768px) {

.intro {
	width: 768px;
	padding-top: 77px;
	background-image: 
		url("/img/bg-back-tablet@1x.jpg");
}

.intro__slogan {
	width: 460px;
	height: 350px;
	margin-left: 155px;
	padding-bottom: 83px;
}
}

@media (min-width: 1200px) {

.intro {
	width: 1200px;
	padding-top: 79px;
	background-image: 
		url("/img/bg-back-desktop@1x.jpg");
}

.intro__slogan {
	margin-left: 370px;
	padding-bottom: 81px;
}
}